.shopcategory-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 50px;
    gap: 0px;
    padding: 10px;
    padding: 10px;
    row-gap: 20px;
    padding-bottom: 50px;
    background: black;
    color: rgb(201, 203, 205);
}

.shopcategory-products .item {
    box-sizing: border-box; 
}

@media (max-width: 1430px) {
    .shopcategory-products {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media (max-width: 1100px) {
    .shopcategory-products{
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 800px) {
    .shopcategory-products {
        grid-template-columns: 1fr; 
        width: auto;
    }
}
