.special_offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #000000;
    padding-top: 30px;
    color: rgb(236, 236, 236);
}

.special_offers h1 {
    color: #080bca;
    font-size: 50px;
    font-weight: 600;
}

.special_offers hr {
    width: 300px;
    height: 6px;
    border-radius: 10px;
    background: #ff0000;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    margin-top: 50px;
    gap: 0px;
    margin-left: 10px;
    margin-right: 10px;
    row-gap: 20px;
    padding-bottom: 50px;
}

@media (max-width: 1430px) {
    .collections {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}

@media (max-width: 1100px) {
    .collections {
        grid-template-columns: 1fr 1fr; 
    }
}

@media (max-width: 800px) {
    .collections {
        grid-template-columns: 1fr; 
    }
}
